<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img"
    style="@style/Widget.PdfReader.AppWidget.Container"
    android:theme="@style/Theme.PdfReader.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imageView2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PdfReader"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>